{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "dicogbuilder",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "333ec4e8-e5f2-49b3-a0c2-dcd31d607100",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
